# rabbit-project

./: pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/edu/mq/: App.java
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/edu/mq/: Send.java  ThreadSendMessage.java
rabbitmq-producer/src/main/java/com/edu/mq/config/: AutoDeclare.java  MqConfig.java
